# Database related
DB_DATABASE = 'database'
DB_USER = 'username'
DB_PWD = 'password'
DB_HOST = '127.0.0.1'
DB_PORT = '1234'

# Django secret key
SECRET_KEY = 'CHANGE-ME'

# JWT secret key
JWT_SECRET = 'CHANGE-ME'
JWT_ALGORITHM = 'CHANGE-ME'

# 0 - False; 1 - True
DEBUG = 1

# Maximum verification attempts
MAX_ATTEMPTS = 3

# List page limit
PG_LIMIT = 25

# 0 - False; 1 - True
SELENIUM_HEADLESS = 1
