[pytest]
DJANGO_SETTINGS_MODULE = project.settings
python_files = 
  test.py
  tests.py
  test_*.py
  tests_*.py
  *_test.py
  *_tests.py
env_files =
  .env
addopts = 
  -rP
  --doctest-modules
  --strict-markers
markers =
  slow: Run slow tests
  fast: Run fast tests
  selenium: Only selenium tests without css and js env_files
  selenium-static: Only selenium tests with css and js files

# --doctest-modules # ativa o pytest para que ele leia uma docstring e aplique os teste para você
# --strict-markers # limita os testes aos markers listados abaixo
# -rP # realiza o display dos prints